# color settings
set -g default-terminal "xterm-256color"

# change prefix key
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# configure xterm-keys
set-window-option -g xterm-keys on
